<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TarefaActivity"
    android:background="@color/lightYellow">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"/>

        <include layout="@layout/layout_tarefa_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.to_do_list.LineEditText
        android:id="@+id/tarefa_descricao_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        />

</LinearLayout>